{
    "recommendations": [
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}